<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">myPOCwebServices.consumerWSDEx2.sequenceTryCatchConsumer_.docTypes:docTypeRef_tns_sequenceTryCatchResponse</value>
    <value name="node_pkg">myPOCwebServices</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">dc88fe097383e50c16298b0564d</value>
    <value name="docTypeDomain">5bf1b16071c714d0bccb8d41f539cf78</value>
    <value name="originURI">http://DESKTOP-51D5K4N:5555/ws/myPOCwebServices.providerWSDEx1:sequenceTryCatch?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">result</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch</value>
      <value name="ncName">sequenceTryCatchResponse</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
