<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">acme.PurchaseOrder.ws.consumer.sequenceTryCatch2_.docTypes:Error</value>
    <value name="node_pkg">Acme</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns:Error</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://TrainHost.webmethods.com/acme.PurchaseOrder.ws.provider</value>
        <value name="rec_closed">true</value>
        <record name="svc_universal_name" javaclass="com.wm.util.Values">
          <value name="xmlns">http://TrainHost.webmethods.com/acme.PurchaseOrder.ws.provider</value>
          <value name="ncName">Error</value>
        </record>
        <value name="rec_ref">acme.PurchaseOrder.ws.consumer.sequenceTryCatch2_.docTypes:docTypeRef_tns_Error</value>
      </record>
    </array>
    <record name="svc_universal_name" javaclass="com.wm.util.Values">
      <value name="xmlns">http://TrainHost.webmethods.com/acme.PurchaseOrder.ws.provider</value>
      <value name="ncName">Error</value>
    </record>
  </record>
</Values>
