<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Connect to Oracle as Sytem user 
create user myPOCJDBC identified by myPOCJDBC ;
grant dba to myPOCJDBC; 
grant connect to myPOCJDBC;
________________

Create  JDBC connection 

Connection Type	webMethods Adapter for JDBC Connection
Package Name	myPOCJDBC
Connection Properties
Transaction Type	LOCAL_TRANSACTION
DataSource Class	oracle.jdbc.pool.OracleConnectionPoolDataSource
serverName	DESKTOP-51D5K4N
user	myPOCJDBC
password	******
databaseName	XE
portNumber	1521
networkProtocol	
Other Properties	driverType=thin
__________


Log on to myPOCJDBC user and execute the following 

CREATE TABLE ORDER_HEADER (
   ORDER_ID VARCHAR2 (20) NOT NULL ,
   TRANSACTION_ID VARCHAR2 (30) NOT NULL ,
   ORDER_DATE VARCHAR2 (40) NOT NULL ,
   TOTAL_COST VARCHAR2 (20) NOT NULL ,
   IS_VALID VARCHAR2 (10) NOT NULL ,
   SENDER_ID VARCHAR2 (20) NOT NULL ,
   RECEIVER_ID VARCHAR2 (20) NOT NULL
)
/
CREATE TABLE ORDER_DETAILS (
   ORDER_ID VARCHAR2 (20) NOT NULL ,
   TRANSACTION_ID VARCHAR2 (30) NOT NULL ,
   SKU VARCHAR2 (40) NOT NULL ,
   QUANTITY VARCHAR2 (20) NOT NULL
)
;</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
