<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">Acme</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2007-12-12 10:32:53 EST</value>
  <value name="jvm_version">1.5.0_12</value>
  <value name="publisher">TrainHost.webmethods.com</value>
  <value name="patch_nums"></value>
</Values>
