<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">3.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">MyEvals</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2005-08-24 14:59:45 EDT</value>
  <value name="jvm_version">1.4.2</value>
  <value name="publisher">10.3.12.49</value>
  <value name="patch_nums"></value>
</Values>
