<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">myPOCwebServices.consumerWSDEx2.sequenceTryCatchConsumer_.docTypes:schema_sequenceTryCatchConsumer</value>
    <value name="node_pkg">myPOCwebServices</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch</value>
    <value name="schemaDomain">dc88fe097383e50c16298b0564d</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">sequenceTryCatchResponse</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch</value>
              <value name="ncName">sequenceTryCatchResponse</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">sequenceTryCatch</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch</value>
              <value name="ncName">sequenceTryCatch</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">sequenceTryCatchResponse</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">result</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
              <value name="nullable">true</value>
              <value name="nillable">true</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">result</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch</value>
              <value name="ncName">sequenceTryCatchResponse</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">sequenceTryCatch</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">filename</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="internalType">instance</value>
              <value name="nullable">true</value>
              <value name="nillable">true</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">filename</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch</value>
              <value name="ncName">sequenceTryCatch</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://DESKTOP-51D5K4N/myPOCwebServices.providerWSDEx1:sequenceTryCatch">tns</value>
      <value name="http://schemas.xmlsoap.org/soap/encoding/">wmns1</value>
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
      <value name="http://www.w3.org/1999/XMLSchema">ns</value>
    </record>
    <value name="originURI">http://DESKTOP-51D5K4N:5555/ws/myPOCwebServices.providerWSDEx1:sequenceTryCatch?WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
